REDIS_URL=redis://:<Your redis password>@<your redis endpoint>:<your redis port>
UPSTASH_REDIS_REST_URL="https://clear-loon-9331.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASRzAAImcDI0ZmZmMWZlY2M2NDI0ZDdlOTk1ZTllOGY0MDMyYjMxNHAyOTMzMQ"