REDIS_URL=redis://:<Your redis password>@<your redis endpoint>:<your redis port>
UPSTASH_REDIS_REST_URL="https://clear-loon-9331.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASRzAAImcDI0ZmZmMWZlY2M2NDI0ZDdlOTk1ZTllOGY0MDMyYjMxNHAyOTMzMQ"
GOOGLE_CLIENT_ID=1069643895046-74osoccu9cv0rgkpm3vt95i0t3su1t3o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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